In [4]:
import pandas as pd
import numpy as np
import datetime as dt
pd.set_option('display.max_columns', None)
%matplotlib inline

from IPython.display import display, HTML

display(HTML(data="""
<style>
    div.output_scroll {height:100%}
</style>
"""))

In [5]:
df = pd.read_csv("./data/PH Innovation Index.csv").dropna()
df

,Year,Overall GII,Institutions,Human capital and research,Infrastructure,Market sophistication,Business sophistication,Knowledge and technology outputs,Creative outputs
0,2015,83,None,None,None,None,None,None,None
1,2016,74,None,None,None,None,None,None,None
2,2017,73,None,None,None,None,None,None,None
3,2018,73,None,None,None,None,None,None,None
4,2019,54,None,None,None,None,None,None,None
5,2020,50,None,None,None,None,None,None,None
6,2021,51,90,80,86,86,33,24,65
7,2022,59,90,86,81,78,39,41,58